<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achie Bakery - Home</title>

    <script
      src="https://kit.fontawesome.com/1a293db120.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      .about .section-container {
        width: 100%;
        gap: 0;
      }
      .about-container {
        display: flex;
        align-items: stretch;
      }
      .about-container .about-content-side {
        max-width: 50%;
        display: flex;
      }
      .about-content-side.text {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 60px 120px;
        box-sizing: border-box;
        background-color: var(--dark-brown);
        justify-content: center;
      }
      .about-content-side.text h2,
      .about-content-side.text p {
        color: var(--cream);
      }
      .about-content-side.text a {
        margin-left: auto;
      }
      .about-content-side.img {
        display: flex;
      }
      .about-content-side.img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .about-content-center {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-block: 60px;
      }
      .about-content-center.contact {
        background-color: var(--dark-pink);
      }
      .about-content-center .contact-content a {
        background-color: var(--dark-brown);
        color: var(--cream);
        font-size: 20px;
      }
      .about-content-center .founder-img {
        height: 50vh;
      }
      .about-content-center .founder-img,
      .about-content-center .history {
        width: 60vw;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="top-space"></div>
        <div class="main-nav">
          <div class="nav-container">
            <div class="nav-logo">
              <img
                src="assets/img/Logo/Logo Achie Bakery.png"
                alt="Navbar Logo"
              />
            </div>
            <ul class="nav-links">
              <li class="nav-link"><a href="#">Beranda</a></li>
              <li class="nav-link"><a href="category.html">Menu</a></li>
              <li class="nav-link"><a href="#">Pilih Momenmu</a></li>
              <li class="nav-link"><a href="#">Tentang Achie Bakery</a></li>
            </ul>
          </div>
          <ul class="nav-buttons">
            <li>
              <a href="#" class="btn-icon"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
            <li>
              <a href="#" class="btn-icon"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </li>
            <li>
              <a href="#" class="btn-icon"><i class="fa-solid fa-user"></i></a>
            </li>
            <li><a href="#" class="btn">Masuk</a></li>
            <li><a href="#" class="btn">Daftar</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="about">
      <div class="section-container">
        <div class="about-container">
          <div class="about-content-side text">
            <h2>Tentang Pemesanan</h2>
            <p>
              Kami menerima pesanan setiap hari, kecuali h-3 pada hari-hari
              libur seperti lebaran dan kurban. Semua pesanan dipesan dengan
              metode pre order, dimana nanti customer akan memesan terlebih
              dahulu, lalu menentukan hari pengiriman produk. Produk biasanya
              dikirim dalam 1 hari, minimal pemesanan adalah h-3 pengiriman.
            </p>
          </div>
          <div class="about-content-side img">
            <img src="assets/img/Katalog/brownies hero.jpg" alt="" />
          </div>
        </div>
        <div class="about-container">
          <div class="about-content-side img">
            <img src="assets/img/Katalog/brownies hero.jpg" alt="" />
          </div>
          <div class="about-content-side text">
            <h2>Lokasi Kami</h2>
            <p>
              Rumah produksi Achie Bakery berlokasi di Desa Pekalongan, RT 01 RW
              05, Kecamatan Bojongsari, Kabupaten Purbalingga, Provinsi Jawa
              Tengah. Kami melayani pemesanan untuk area sekitar dan siap
              mengantarkan ke berbagai lokasi sesuai permintaan pelanggan.
            </p>
            <a href="#" class="btn">Lihat Lokasi</a>
          </div>
        </div>
        <div class="about-content-center contact">
          <h2>Hubungi Kami di</h2>
          <ul class="contact-container">
            <li class="contact-content">
              <a href="#" class="btn-icon"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="contact-content">
              <a href="#" class="btn-icon"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="contact-content">
              <a href="#" class="btn-icon"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
            <li class="contact-content">
              <a href="#" class="btn-icon"><i class="fa-solid fa-at"></i></a>
            </li>
          </ul>
        </div>
        <div class="about-content-center">
          <h2>Founder Achie Bakery</h2>
          <div class="founder-img">
            <img src="assets/img/Katalog/brownies hero.jpg" alt="" />
          </div>
          <h3>Asriati</h3>
          <p class="history">
            Ibu Asriati, founder Achie Bakery, memulai perjalanannya di dunia
            baking sejak 2016. Berkat ketekunannya, bisnisnya berkembang dari
            menjual kue secara online hingga menerima pesanan dalam jumlah
            besar. Hingga kini, Achie Bakery terus menghadirkan produk
            berkualitas dengan rasa terbaik untuk pelanggannya.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="main-footer">
          <div class="footer-content location">
            <h5>Lokasi Kami</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15829.13964193837!2d109.3218138004441!3d-7.3218598484549196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sid!4v1740852575605!5m2!1sen!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>Desa Pekalongan 01/05, Bojongsari, Purbalingga, Jawa Tengah</p>
          </div>
          <div class="footer-content logo-links">
            <span class="footer-logo">
              <img src="assets/img/Logo/Logo Achie Bakery.png" alt="" />
            </span>
            <a href="#" class="underline">Beranda</a>
            <a href="#" class="underline">Menu</a>
            <a href="#" class="underline">Pilih Momenmu</a>
            <a href="#" class="underline">Tentang Achie Bakery</a>
          </div>
          <div class="footer-content about">
            <div class="about-container">
              <h5>Tentang Kami</h5>
              <p>
                Minimal pre order adalah h-3. Kami menerima pesanan setiap hari
                kecuali h-3 lebaran.
              </p>
            </div>
            <div class="about-container">
              <h5>Hubungi Kami di</h5>
              <ul class="contact-container">
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-solid fa-at"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="about-container">
              <h5>Sertifikat Kami</h5>
              <ul class="certificates-container">
                <li class="certificates-content">
                  <a href="#" class="underline">Halal</a>
                </li>
                <li class="certificates-content">
                  <a href="#" class="underline">PIRT</a>
                </li>
                <li class="certificates-content">
                  <a href="#" class="underline">Nomor Induk Usaha</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <h5>Achie Bakery | All Reserved</h5>
        </div>
      </div>
    </footer>

    <script>
      AOS.init();
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
