<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achie Bakery - Home</title>

    <script
      src="https://kit.fontawesome.com/1a293db120.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      section {
        min-height: 10vh;
      }
      .section-container {
        flex-direction: row;
        gap: 10vw;
      }
      .cart-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cart-title p {
        color: var(--dark-pink);
      }
      .cart-container {
        width: 100%;
      }
      .cart-container,
      .cart-product-container,
      .cart-total-container {
        display: flex;
        flex-direction: column;
      }
      .cart-container,
      .cart-product-container {
        gap: 30px;
      }
      .cart-product-content {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .cart-product-content .product-img {
        max-width: 10vw;
      }
      .cart-product-content .button-delete {
        margin-left: auto;
        background-color: var(--dark-pink);
        color: var(--cream);
      }
      .cart-total-container {
        gap: 20px;
        width: 35vw;
        padding: 30px;
        background-color: var(--pink);
        height: 100%;
      }
      .cart-total-container .btn {
        background-color: var(--dark-brown);
        padding: 11px;
      }
      .cart-total-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .cart-total-content h5 {
        color: var(--dark-pink);
      }
      .cart-total-content hr {
        border: 1px solid var(--dark-brown);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="top-space"></div>
        <div class="main-nav">
          <div class="nav-container">
            <div class="nav-logo">
              <img
                src="assets/img/Logo/Logo Achie Bakery.png"
                alt="Navbar Logo"
              />
            </div>
            <ul class="nav-links">
              <li class="nav-link"><a href="#">Beranda</a></li>
              <li class="nav-link"><a href="category.html">Menu</a></li>
              <li class="nav-link"><a href="#">Pilih Momenmu</a></li>
              <li class="nav-link"><a href="#">Tentang Achie Bakery</a></li>
            </ul>
          </div>
          <ul class="nav-buttons">
            <li>
              <a href="#" class="btn-icon"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
            <li>
              <a href="#" class="btn-icon"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </li>
            <li>
              <a href="#" class="btn-icon"><i class="fa-solid fa-user"></i></a>
            </li>
            <li><a href="#" class="btn">Masuk</a></li>
            <li><a href="#" class="btn">Daftar</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="cart">
      <div class="section-container cart">
        <div class="cart-container">
          <h2>Keranjangmu</h2>
          <div class="cart-title">
            <label class="label-checkbox">
              <input type="checkbox" id="checkAll" onclick="toggleAll(this)" />
              Centang Semua
            </label>
            <p>
              <span id="checked-item-count">3</span> dari
              <span id="itemCount">10</span> produk dipilih
            </p>
          </div>
          <div class="cart-product-container">
            <div class="cart-product-content">
              <input
                type="checkbox"
                class="itemCheckbox"
                onchange="updateTotal()"
              />
              <div class="product-img">
                <img src="assets/img/Katalog/brownies hero.jpg" alt="" />
              </div>
              <div class="product-info">
                <h3>Brownies Sekat 25 Pcs</h3>
                <p>Rp. 30.000</p>
                <div class="item-quantity">
                  <button><i class="fa-solid fa-plus"></i></button>
                  <p>1</p>
                  <button><i class="fa-solid fa-minus"></i></button>
                </div>
              </div>
              <button class="btn-icon button-delete">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="cart-total-container">
          <div class="cart-total-content">
            <h3>Total</h3>
            <h5>3 Produk</h5>
            <hr />
            <h2>Rp. 60.000</h2>
          </div>
          <button class="btn">Pesan</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="main-footer">
          <div class="footer-content location">
            <h5>Lokasi Kami</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15829.13964193837!2d109.3218138004441!3d-7.3218598484549196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sid!4v1740852575605!5m2!1sen!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>Desa Pekalongan 01/05, Bojongsari, Purbalingga, Jawa Tengah</p>
          </div>
          <div class="footer-content logo-links">
            <span class="footer-logo">
              <img src="assets/img/Logo/Logo Achie Bakery.png" alt="" />
            </span>
            <a href="#" class="underline">Beranda</a>
            <a href="#" class="underline">Menu</a>
            <a href="#" class="underline">Pilih Momenmu</a>
            <a href="#" class="underline">Tentang Achie Bakery</a>
          </div>
          <div class="footer-content about">
            <div class="about-container">
              <h5>Tentang Kami</h5>
              <p>
                Minimal pre order adalah h-3. Kami menerima pesanan setiap hari
                kecuali h-3 lebaran.
              </p>
            </div>
            <div class="about-container">
              <h5>Hubungi Kami di</h5>
              <ul class="contact-container">
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </li>
                <li class="contact-content">
                  <a href="#" class="btn-icon"
                    ><i class="fa-solid fa-at"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="about-container">
              <h5>Sertifikat Kami</h5>
              <ul class="certificates-container">
                <li class="certificates-content">
                  <a href="#" class="underline">Halal</a>
                </li>
                <li class="certificates-content">
                  <a href="#" class="underline">PIRT</a>
                </li>
                <li class="certificates-content">
                  <a href="#" class="underline">Nomor Induk Usaha</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <h5>Achie Bakery | All Reserved</h5>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
